#Круговая диаграмма
#Построить круговую диаграмму распределения продаж по категориям товаров
#Добавить процентные значения

import matplotlib.pyplot as plt
vals = [50, 25, 10, 8, 7]
labels = ["Одежда", "Обувь", "Игрушки", "Стройматериалы", "Бытовая техника"]

plt.pie(vals, labels=labels, autopct='%1.1f%%')
plt.title("Распределение продаж по категориям товаров")
plt.show()